# apk-magic

./: .gitignore
Core/: apk-magic - Shortcut.lnk
Core/app/: build.gradle
Core/app/src/main/: AndroidManifest.xml
Core/framework/: build.gradle  pack.bat
Core/framework/src/main/: AndroidManifest.xml
Core/framework/src/main/java/com/lionmobi/framework/: MultiDexMerger.java  ProxyApplication.java  RefInvoke.java
Core/framework/src/main/java/com/mopub/cpm/manager/: CpmManager.java
Core/framework/src/main/java/com/sandglass/framework/: Base64.java  MultiDexMerger.java  PowerApplication.java  RefInvoke.java
Core/gradle/wrapper/: gradle-wrapper.properties
Shell/: shell.jks
Shell/app/: build.gradle
Shell/app/src/main/: AndroidManifest.xml
Shell/app/src/main/res/anim/: anim_download.xml  anim_listitem_enter.xml  anim_listitem_layout.xml  (+5 more)
Shell/gradle/wrapper/: gradle-wrapper.properties
SourceApk/: outputs - Shortcut.lnk
SourceApk/app/: build.gradle
SourceApk/app/src/main/: AndroidManifest.xml
SourceApk/gradle/wrapper/: gradle-wrapper.properties
copy/input/: app-debug.apk  resources.arsc
copy/src/copy/: Copy.java  FileUtil.java
copy/src/decode/: Decoder.java
dexShell/: .classpath  .project
dexShell/res/: classes.dex  shell.apk  shell.dex  shell_dest.apk  sign.bat  source.apk
dexShell/res/shell/: AndroidManifest.xml  classes.dex  resources.arsc  shell.dex
dexShell/res/shell/res/layout/: activity_main.xml
dexShell/src/com/xinghui/arsc/: ArscDecoder.java  Utils.java
dexShell/src/dexShell/: Shell.java
encrypt/src/encrypt/: Base64.java  Encrypt.java
mainproject/app/: build.gradle
mainproject/app/libs/: framework.aar
mainproject/app/src/main/: AndroidManifest.xml
mainproject/app/src/main/java/com/lionmobi/mainproject/: ApplicationEx.java  MainActivity.java  MultiDexMerger.java  ProxyApplication.java  RefInvoke.java  Register.java
mainproject/app/src/main/res/layout/: activity_main.xml
mainproject/app/src/main/res/values/: strings.xml
mainproject/gradle/wrapper/: gradle-wrapper.properties
toEncrypt/app/: build.gradle
toEncrypt/app/libs/: 123456.aar
toEncrypt/app/src/main/: AndroidManifest.xml
toEncrypt/app/src/main/java/com/recommend/toencrypt/: ApplicationEx.java  MainActivity.java
toEncrypt/app/src/main/res/values/: strings.xml
(+97 files in other folders)
